PORT=3003
REACT_APP_API_URL=https://mystudymanager.com
REACT_APP_RTO_API_URL=https://preproduction.signzy.tech/api/v2/patrons/
REACT_APP_RTO_API_USERNAME=Aikyatech_test
REACT_APP_RTO_API_PASSWORD=yodriz0wr57o
REACT_APP_BASE_URL=https://uat-mservices.policies365.com
# REACT_APP_BASE_URL=https://dev-mservices.policies365.com
#REACT_APP_BASE_URL=https://uat1.policies365.com


